# Webalizer V2.21-02 Incremental Data - 01/22/2019 21:00:48
2019 1 22 21 0 48
38 15 12 14 7 4 1760913 3 3 0
8 2 3 1 22
2 0 2260 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
2 1 602008 1 0 0
4 3 36565 2 0 0
3 1 2699 2 2 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
2 1 21257 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
3 2 425986 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
4 1 67854 3 0 0
0 0 0 0 0 0
2 1 139334 2 0 0
16 5 462950 8 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
2 2 32113 0
0 0 0 0
0 0 0 0
6 2 128308 0
0 0 0 0
3 1 5582 0
1 0 5 1
3 2 740212 0
0 0 0 0
5 1 4959 2
2 0 2260 0
3 2 425986 0
2 1 21257 0
0 0 0 0
3 1 71135 0
2 1 180534 0
2 1 36434 0
0 0 0 0
2 0 2260 0
0 0 0 0
0 0 0 0
2 1 109868 0
0 0 0 0
0 0 0 0
0
0
0
15
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
21
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/assets/plugins/font-awesome/fonts/fontawesome-webfont.svg
0 1 0 355981 0 0
/assets/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff
0 1 641859325966417936 59324 0 0
/assets/plugins/bootstrap-switch/js/bootstrap-switch.min.js
0 1 0 14903 0 0
/assets/plugins/font-awesome/fonts/fontawesome-webfont.eot
0 2 0 137750 0 0
/assets/plugins/jquery-validation/js/additional-methods.min.js
0 1 0 17210 0 0
/assets/css/login.min.css
0 1 0 3322 0 0
/assets/plugins/font-awesome/fonts/fontawesome-webfont.ttf
0 1 1083287552 138204 0 0
/assets/plugins/simple-line-icons/fonts/Simple-Line-Icons.svg
0 1 641860391118307344 179404 0 0
/assets/plugins/bootstrap/fonts/bootstrap/glyphicons-halflings-regular.svg
0 1 642595552080429072 108738 0 0
/help_desk/login
0 1 0 1552 1 0
/assets/plugins/bootstrap/fonts/bootstrap/glyphicons-halflings-regular.eot
0 1 0 20127 0 0
/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2
0 1 0 64464 0 0
/assets/css/components.min.css
0 1 0 600878 0 0
/assets/plugins/simple-line-icons/fonts/Simple-Line-Icons.ttf
0 1 642594315129847824 35304 0 0
# End Of Table - urls
# -sites- (monthly)
87-250-224-104.spider.yandex.com
0 2 0 1147 1 1546766800
-
crawl817.us.archive.org
0 2 1 36434 0 0
-
crawl835.us.archive.org
0 1 0 1130 0 0
-
crawl825.us.archive.org
0 3 0 3390 0 0
-
crawl837.us.archive.org
0 4 2 184986 0 0
-
crawl824.us.archive.org
0 6 1 74525 0 0
-
crawl339.us.archive.org
0 6 4 743989 0 0
-
209.17.96.234.cloudsystemnetworks.com
0 1 0 5 1 1548137845
-
crawl344.us.archive.org
0 6 2 429376 0 0
-
crawl818.us.archive.org
0 4 2 81711 0 0
-
crawl836.us.archive.org
0 2 2 202668 0 0
-
95-108-181-101.spider.yandex.com
0 1 1 1552 1 1546766804
/help_desk/login
# End Of Table - sites (monthly)
# -sites- (daily)
crawl817.us.archive.org
0 2 1 36434 0 0
-
crawl825.us.archive.org
0 3 0 3390 0 0
-
crawl837.us.archive.org
0 2 1 180534 0 0
-
crawl824.us.archive.org
0 2 1 70005 0 0
-
crawl339.us.archive.org
0 2 1 109868 0 0
-
209.17.96.234.cloudsystemnetworks.com
0 1 0 5 1 1548137845
-
crawl344.us.archive.org
0 2 0 2260 0 0
-
crawl818.us.archive.org
0 2 1 60454 0 0
-
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 18
http://layanantik.untad.ac.id/assets/css/plugins.css
0 4
http://layanantik.untad.ac.id/assets/plugins/font-awesome/css/font-awesome.min.css
0 5
http://layanantik.untad.ac.id/assets/css/components.min.css
0 2
http://layanantik.untad.ac.id/assets/plugins/bootstrap/css/bootstrap.min.css
0 2
http://layanantik.untad.ac.id/assets/plugins/simple-line-icons/simple-line-icons.min.css
0 2
http://layanantik.untad.ac.id/help_desk/login
0 5
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 3
Mozilla/5.0 (compatible; special_archiver/3.1.1 +http://www.archive.org/details/archive.org_bot)
0 31
Mozilla/5.0 (compatible; archive.org_bot +http://www.archive.org/details/archive.org_bot)
0 3
Mozilla/5.0 (compatible; Nimbostratus-Bot/v1.3.2; http://cloudsystemnetworks.com)
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
